{
    "cSpell.words": [
        "CROSSFIT",
        "datepicker",
        "enctype",
        "enderror",
        "endfor",
        "endforeach",
        "endforelse",
        "endphp",
        "evenodd",
        "fieldset",
        "forelse",
        "Heroicon",
        "isset",
        "JUSTDIAL",
        "Livewire",
        "Maatwebsite",
        "onclick",
        "PEMPLATE",
        "renderable",
        "strpos",
        "strtotime",
        "substr",
        "tablist",
        "tbody",
        "thead",
        "topbar"
    ]
}
